{
  "name": "app_web2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacIuriO/barber-digital.git"
  },
  "author": "Isaac O",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaacIuriO/barber-digital/issues"
  },
  "homepage": "https://github.com/IsaacIuriO/barber-digital#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8"
  }
}
